src/routes/Team/team.json (before)
[
    {
        "nameEN": "Ann Kilzer",
        "nameJA": "キルザー·杏",
        "titleEN": "Director",
        "titleJA": "ディレクター",
        "image": "Ann.jpg",
        "url": "https://annkilzer.net"
    },
    {
        "nameEN": "Paty Cortez",
        "nameJA": "",
        "titleEN": "Director",
        "titleJA": "ディレクター",
        "image": "Paty.jpg",
        "url": ""
    },
    {
        "nameEN": "Maria Tenorio",
        "nameJA": "",
        "titleEN": "Lead",
        "titleJA": "リード",
        "image": "Maria.jpg",
        "url": ""
    },
    {
        "nameEN": "Daria Vazhenina",
        "nameJA": "バジェニナ・ダリヤ",
        "titleEN": "ML & Data Science Lead",
        "titleJA": "ML＆データサイエンス・リード",
        "image": "Daria.jpg",
        "url": ""
    },
    {
        "nameEN": "Ania Nakayama",
        "nameJA": "",
        "titleEN": "Lead",
        "titleJA": "リード",
        "image": "Ania.jpg",
        "url": ""
    },
    {
        "nameEN": "Rossella Ferrandino",
        "nameJA": "フェッランディノ・ロッセッラ",
        "titleEN": "Lead",
        "titleJA": "リード",
        "image": "Rossella.jpg",
        "url": "https://www.rossellaferrandino.info/"
    },
    {
        "nameEN": "Krizza Bullecer",
        "nameJA": "ブレサー　クリザ",
        "titleEN": "Legacy Lead",
        "titleJA": "レガシー・リード",
        "image": "Krizza.jpg",
        "url": ""
    },
    {
        "nameEN": "Aidan Fournier",
        "nameJA": "エイデン・フォニエ",
        "titleEN": "Legacy Lead",
        "titleJA": "レガシー・リード",
        "image": "Aidan.jpg",
        "url": ""
    }
]

src/routes/Team/team.json (after)
[
    {
        "nameEN": "Ann Kilzer",
        "nameJA": "キルザー·杏",
        "titleEN": "Director",
        "titleJA": "ディレクター",
        "image": "Ann.jpg",
        "url": "https://annkilzer.net"
    },
    {
        "nameEN": "Paty Cortez",
        "nameJA": "",
        "titleEN": "Director",
        "titleJA": "ディレクター",
        "image": "Paty.jpg",
        "url": ""
    },
    {
        "nameEN": "Maria Tenorio",
        "nameJA": "",
        "titleEN": "Lead",
        "titleJA": "リード",
        "image": "Maria.jpg",
        "url": ""
    },
    {
        "nameEN": "Daria Vazhenina",
        "nameJA": "バジェニナ・ダリヤ",
        "titleEN": "ML & Data Science Lead",
        "titleJA": "ML＆データサイエンス・リード",
        "image": "Daria.jpg",
        "url": ""
    },
    {
        "nameEN": "Ania Nakayama",
        "nameJA": "",
        "titleEN": "Lead",
        "titleJA": "リード",
        "image": "Ania.jpg",
        "url": ""
    },
    {
        "nameEN": "Rossella Ferrandino",
        "nameJA": "フェッランディノ・ロッセッラ",
        "titleEN": "Lead",
        "titleJA": "リード",
        "image": "Rossella.jpg",
        "url": "https://www.rossellaferrandino.info/"
    },
    {
        "nameEN": "Ishika Bhosale",
        "nameJA": "ビーオゼール・イシカ",
        "titleEN": "Lead",
        "titleJA": "リード",
        "image": "Ishika.jpg",
        "url": ""
    },
    {
        "nameEN": "Krizza Bullecer",
        "nameJA": "ブレサー　クリザ",
        "titleEN": "Legacy Lead",
        "titleJA": "レガシー・リード",
        "image": "Krizza.jpg",
        "url": ""
    },
    {
        "nameEN": "Aidan Fournier",
        "nameJA": "エイデン・フォニエ",
        "titleEN": "Legacy Lead",
        "titleJA": "レガシー・リード",
        "image": "Aidan.jpg",
        "url": ""
    }
]

src/routes/Team/team.json (diff)
@@ -48,6 +48,14 @@
         "url": "https://www.rossellaferrandino.info/"
     },
     {
+        "nameEN": "Ishika Bhosale",
+        "nameJA": "ビーオゼール・イシカ",
+        "titleEN": "Lead",
+        "titleJA": "リード",
+        "image": "Ishika.jpg",
+        "url": ""
+    },
+    {
         "nameEN": "Krizza Bullecer",
         "nameJA": "ブレサー　クリザ",
         "titleEN": "Legacy Lead",
