src/i18n/en/translation.json (before)
{
    "header": {
        "codeOfConduct": "Code of Conduct",
        "subtitle": "Women in Software Engineering Japan",
        "team": "Team",
        "job": "Jobs",
        "event": "Events"
    },
    "home": {
        "helloWorld": "✨ Hello World ✨",
        "joinUs": "✨ Join us on Slack ✨",
        "paragraph1": "We are proud to celebrate one year as an independent, grassroots organization empowering diverse women in technology careers. Despite having a shoestring budget and a volunteer team, we produce high-quality, free events, both online and in-person.",
        "paragraph2": "Formerly known as Women Who Code Tokyo, we started in 2014 organizing community events at various tech companies. Our events give a platform for women to demonstrate technical excellence, network, and gain career skills.",
        "paragraph3": "We believe in the strength of women, and envision a world where women thrive at every level of the technology industry. Come build the future with us.",
        "whoShouldJoin": "Who should join: Our average member has 2 or more years of career experience, and we welcome beginners to seasoned professionals. While we champion women's empowerment, all genders are welcome at our events. Software-adjacent roles like Data Science, Product, Platform, UI/UX, Machine Learning, and more are welcome."
    },
    "event": {
        "pageTitle": "Events",
        "sponsoringEventTitle": "Interested in sponsoring an event?",
        "reviewEvent": "Upcoming events",
        "intlDateTime": "{{val, datetime}}"
    },
    "sidebar": {
        "codeOfConduct": "Code of Conduct",
        "team": "Team",
        "job": "Job Board",
        "event": "Events"
    },
    "team": {
        "title": "✨ Leadership Team ✨"
    },
    "job": {
        "title": "✨ Job Board ✨"
    }
}

src/i18n/en/translation.json (after)
{
    "header": {
        "codeOfConduct": "Code of Conduct",
        "subtitle": "Women in Software Engineering Japan",
        "team": "Team",
        "job": "Jobs",
        "event": "Events",
        "wiki": "Wiki"
    },
    "home": {
        "helloWorld": "✨ Hello World ✨",
        "joinUs": "✨ Join us on Slack ✨",
        "paragraph1": "We are proud to celebrate one year as an independent, grassroots organization empowering diverse women in technology careers. Despite having a shoestring budget and a volunteer team, we produce high-quality, free events, both online and in-person.",
        "paragraph2": "Formerly known as Women Who Code Tokyo, we started in 2014 organizing community events at various tech companies. Our events give a platform for women to demonstrate technical excellence, network, and gain career skills.",
        "paragraph3": "We believe in the strength of women, and envision a world where women thrive at every level of the technology industry. Come build the future with us.",
        "whoShouldJoin": "Who should join: Our average member has 2 or more years of career experience, and we welcome beginners to seasoned professionals. While we champion women's empowerment, all genders are welcome at our events. Software-adjacent roles like Data Science, Product, Platform, UI/UX, Machine Learning, and more are welcome."
    },
    "event": {
        "pageTitle": "Events",
        "sponsoringEventTitle": "Interested in sponsoring an event?",
        "reviewEvent": "Upcoming events",
        "intlDateTime": "{{val, datetime}}"
    },
    "sidebar": {
        "codeOfConduct": "Code of Conduct",
        "team": "Team",
        "job": "Job Board",
        "event": "Events",
        "wiki": "Wiki"
    },
    "team": {
        "title": "✨ Leadership Team ✨"
    },
    "job": {
        "title": "✨ Job Board ✨"
    }
}

src/i18n/en/translation.json (diff)
@@ -4,7 +4,8 @@
         "subtitle": "Women in Software Engineering Japan",
         "team": "Team",
         "job": "Jobs",
-        "event": "Events"
+        "event": "Events",
+        "wiki": "Wiki"
     },
     "home": {
         "helloWorld": "✨ Hello World ✨",
@@ -24,7 +25,8 @@
         "codeOfConduct": "Code of Conduct",
         "team": "Team",
         "job": "Job Board",
-        "event": "Events"
+        "event": "Events",
+        "wiki": "Wiki"
     },
     "team": {
         "title": "✨ Leadership Team ✨"
