src/i18n/ja/translation.json (before)
{
    "header": {
        "codeOfConduct": "行動規範",
        "subtitle": "ウーマン・イン・ソフトウェアエンジニアリング",
        "team": "私たちのチーム",
        "job": "求人情報",
        "event": "イベント"
    },
    "home": {
        "helloWorld": "✨ ハローワールド ✨",
        "joinUs": "✨ スラックに参加する ✨",
        "paragraph1": "私たちはテクノロジー業界で活躍する多様な女性に力を与える草の根組織として1周年を迎えられたことを誇りに思います。わずかな予算と数少ないボランティア・チームにも関わらず、オンラインでも対面でも質の高い無料イベントを開催しています。",
        "paragraph2": "以前、Women Who Code Tokyoとして知られていた私たちは2014年に様々なテック企業でコミュニティイベントを開催することからスタートしました。私たちのイベントは女性が優れた技術力を発揮し、ネットワークを広げ、キャリアスキルを身につけるためのプラットフォームを提供することを目的としています",
        "paragraph3": "私たちは女性の力を信じ、テクノロジー業界のあらゆるレベルで女性が活躍する世界を構想しています。私たちと一緒に未来を作りましょう。",
        "whoShouldJoin": "どのような人が参加できますか？2年以上のキャリアを持ち、初心者から経験者まで誰でも歓迎します。女性に焦点を当てていますが、私たちのイベントでには女性に限らずどの性別の方でも参加できます。データサイエンス、プロダクト、プラットフォーム、UI/UX、機械学習など、ソフトウェアに関連する職種なら誰でも大歓迎です。"
    },
    "event": {
        "pageTitle": "イベント",
        "sponsoringEventTitle": "イベントのスポンサーに興味がありますか？",
        "reviewEvent": "今後のイベント",
        "intlDateTime": "{{val, datetime}}"
    },
    "sidebar": {
        "codeOfConduct": "行動規範",
        "team": "私たちのチーム",
        "job": "求人情報",
        "event": "イベント"
    },
    "team": {
        "title": "✨ リーダーシップチーム ✨"
    },
    "job": {
        "title": "✨ 求人情報 ✨"
    }
}

src/i18n/ja/translation.json (after)
{
    "header": {
        "codeOfConduct": "行動規範",
        "subtitle": "ウーマン・イン・ソフトウェアエンジニアリング",
        "team": "私たちのチーム",
        "job": "求人情報",
        "event": "イベント"
    },
    "home": {
        "helloWorld": "✨ ハローワールド ✨",
        "joinUs": "✨ スラックに参加する ✨",
        "paragraph1": "私たちはテクノロジー業界で活躍する多様な女性に力を与える草の根組織として1周年を迎えられたことを誇りに思います。わずかな予算と数少ないボランティア・チームにも関わらず、オンラインでも対面でも質の高い無料イベントを開催しています。",
        "paragraph2": "以前、Women Who Code Tokyoとして知られていた私たちは2014年に様々なテック企業でコミュニティイベントを開催することからスタートしました。私たちのイベントは女性が優れた技術力を発揮し、ネットワークを広げ、キャリアスキルを身につけるためのプラットフォームを提供することを目的としています",
        "paragraph3": "私たちは女性の力を信じ、テクノロジー業界のあらゆるレベルで女性が活躍する世界を構想しています。私たちと一緒に未来を作りましょう。",
        "whoShouldJoin": "どのような人が参加できますか？2年以上のキャリアを持ち、初心者から経験者まで誰でも歓迎します。女性に焦点を当てていますが、私たちのイベントでには女性に限らずどの性別の方でも参加できます。データサイエンス、プロダクト、プラットフォーム、UI/UX、機械学習など、ソフトウェアに関連する職種なら誰でも大歓迎です。"
    },
    "event": {
        "pageTitle": "イベント",
        "sponsoringEventTitle": "スポンサー募集中です",
        "reviewEvent": "これからのイベント",
        "intlDateTime": "{{val, datetime}}"
    },
    "sidebar": {
        "codeOfConduct": "行動規範",
        "team": "私たちのチーム",
        "job": "求人情報",
        "event": "イベント"
    },
    "team": {
        "title": "✨ リーダーシップチーム ✨"
    },
    "job": {
        "title": "✨ 求人情報 ✨"
    }
}

src/i18n/ja/translation.json (diff)
@@ -16,8 +16,8 @@
     },
     "event": {
         "pageTitle": "イベント",
-        "sponsoringEventTitle": "イベントのスポンサーに興味がありますか？",
-        "reviewEvent": "今後のイベント",
+        "sponsoringEventTitle": "スポンサー募集中です",
+        "reviewEvent": "これからのイベント",
         "intlDateTime": "{{val, datetime}}"
     },
     "sidebar": {
